spring.application.name=hr-payroll
server.port=8101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystric.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnecTimout=10000
ribbon.ReadTimout=20000